<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relative_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScreenActivity"
    >
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="返回" />

	<com.guo.Custom.SeekBar
	    android:id="@+id/screenlight_seekbar"
	    android:layout_width="50dip"
	    android:layout_height="400dip"
	    android:layout_above="@+id/back"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/seek_bar"
	    android:progressDrawable="@drawable/seek_bar"
	    android:thumb="@drawable/thumb" />

	<TextView
	    android:id="@+id/liangdu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/screenlight_seekbar"
	    android:layout_alignTop="@+id/back"
	    />

</RelativeLayout>
