<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
     >

<Button
    android:id="@+id/flashlightswitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/soslightbutton"
    android:layout_centerHorizontal="true"
    android:text="闪光灯" />

<ImageView
    android:id="@+id/soslightbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginRight="34dp"
    android:layout_marginTop="30dp"
    android:layout_toLeftOf="@+id/flashlightswitch"
    android:src="@drawable/sos" />

<Button
    android:id="@+id/exitflashlightbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/flashlightswitch"
    android:layout_marginRight="24dp"
    android:text="退出" />

</RelativeLayout>
